[pytest]
log_file = tests.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S

filterwarnings =
    ignore:.*Unverified HTTPS request.*

markers =
    smoke: marks tests to be executed as part of smoke test suite (deselect with '-m "not smoke"')


addopts = -n 5 -v --color=no --alluredir=allure_results --strict-markers
